{
  "name": "jcopy",
  "version": "1.0.0",
  "description": "https://jcopy.net/home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces" : [
    "apps/*",
    "shared"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
