{
  "name": "room",
  "version": "1.0.0",
  "description": "",
  "main": "room.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "kafkajs": "^2.2.3",
    "mongoose": "^6.7.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "yaml": "^2.1.3"
  }
}
